name: Backtest Trading Algorithms

on: [push]
  # push:
  #   branches:
  #     - main

jobs:
  arrange:
    name: Checkout and Configure
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository code
        uses: actions/checkout@v3

      - name: Setup Python
        run: |
          sudo apt-get install python3.10
          sudo apt-get install python3.10-tk

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip

  act:
    name: Backtest Algorithms
    runs-on: ubuntu-latest
    needs: arrange

    steps:
      - name: Backtest example algorithm
        run: |
          pip install lean
          lean backtest example