name: Backtest Trading Algorithms

on: [push]
  # push:
  #   branches:
  #     - main

jobs:
  arrange:
    name: Checkout and Configure
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository code
        uses: actions/checkout@v3

      - name: Setup Python
        run: |
          sudo apt-get update
          sudo apt-get install tk-dev python3-tk python3 python3.7 python-pip python3-pip
          sudo rm /usr/bin/python
          sudo ln -s /usr/bin/python3.7 /usr/bin/python
          sudo ln -s /usr/bin/pip3.7 /usr/bin/pip

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip

  act:
    name: Backtest Algorithms
    runs-on: ubuntu-latest
    needs: arrange

    steps:
      - name: Backtest example algorithm
        run: |
          pip install lean
          lean backtest example